<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Set Metrics</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i" rel="stylesheet">
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container-fluid">

    <header>
      <div class="branding">
        <video width="100%" autoplay="false" loop id="intro-video" playbackRate ="0.5">
          <source type="video/mp4" src="/images/output-hd.mp4" />
          <source type="video/webm" src="/images/output.webm" />
        </video>
        <div>
          <nav class="navbar navbar-expand-md navbar-inverse bg-inverse">
            <a class="navbar-brand" href="#">
          <img src="/images/logo.svg" alt="Logo" />
        </a>
            <button class="navbar-toggler navbar-toggler-right pull-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
          </button>

            <div class="collapse navbar-collapse pull-right" id="navbarsExampleDefault">
              <div class="navbar-nav pull-right mr-auto">
              </div>
              <form class="form-inline my-lg-0">
                <ul class="navbar-nav pull-right mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Innovation</a>
                  </li>
                  <li class="nav-item login">
                    <a class="nav-link" href="http://app.setmetrics.com"><span class="login-button"><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Login </span></a>
                  </li>
                </ul>
              </form>
            </div>
          </nav>
          <div class="overlay-text">
            <h2>Create the most energy efficient buildings in the world</h2>
            <article>Our Value Management platform helps project teams design and operate the best buildings for the lowest cost –
              guaranteed
              <br/>
              <a href="#request-demostration" class="button-sunset request-demo" data-toggle="modal" data-target="#request-demostration-modal">Request a Demonstration </a>

            </article>
            <a href="#" class="view-more scroll-to" data-scrolltotarget='.tab-content' data-scrolltooffset="-130"><img src="/images/more.svg"/></a>
          </div>
        </div>
      </div>

      <div class="brand-logos revealable-section ">
        <ul class="restricted-container">
          <li>
            <a href="#" title="Logo">
              <img src="/images/KnightFrank.png" alt="Knight Frank">
            </a>
          </li>
          <li>
            <a href="#" title="Logo">
              <img src="/images/JLL.png" alt="JLL">
            </a>
          </li>

          <li>
            <a href="#" title="Logo">
              <img src="/images/Probuild.png" alt="PROBUILD">
            </a>
          </li>
          <li>
            <a href="#" title="Logo">
              <img src="/images/Savills.png" alt="Savills">
            </a>
          </li>
          <li>
            <a href="#" title="Logo">
              <img src="/images/VicinityCentres.png" alt="Vicinity">
            </a>
          </li>
          <li>
            <a href="#" title="Logo">
              <img src="/images/UmowLai.png" alt="Umowlai">
            </a>
          </li>
          <li>
            <a href="#" title="Logo">
              <img src="/images/NapierBlakeley.png" alt="Napier Blakeley">
            </a>
          </li>

        </ul>
        <div>
    </header>
    <div class="content col-md-12 col-lg-10 restricted-container">
      <div class="clearfix"></div>
      <section class="row revealable-section">
        <article class="col-sm-6">
          <header>Simulate</header>
          <p>Leverage the predictive power of cloud-simulated energy modeling to explore, modify and interrogate your building
            throughout its lifecycle. Conduct thousands of architectural, mechanical and electrical system simulations, to
            test the impact on a customer’s building performance goals. We give you the tools to reduce risk and uncertainty.</p>
        </article>
        <div class="col-sm-6 image-padding">
          <img class="img-fluid" src="/images/features-simulate.png" alt="" />
        </div>
      </section>
      <hr/>
      <section class="row revealable-section">
        <div class="col-sm-5 image-padding">
          <img class="img-fluid" src="/images/optimise.png" alt="" />
        </div>
        <article class="col-sm-7">
          <header>Optimise</header>
          <p>Find and eliminate unnecessary costs during the design phase to create the most energy efficient building for the
            least possible cost. Builders now have the software to generate and test their Value Engineered ideas – a tool
            to quality control, optimise and rank each idea. The sophisticated analysis provides the data you need for technical
            and engineering reviews. The platform can reduce CapEx costs on greenfield buildings by up to 10% and reduce
            OpEx costs by up to 20% for existing buildings.</p>
        </article>
      </section>
      <hr/>
      <section class="row revealable-section">
        <article class="col-sm-6">
          <header>Guarantee</header>
          <p>Customer's expect their buildings to achieve its designed performance and contracts are increasingly pushing performance
            risk onto the contractor. You need a new generation of tools to give you the edge in this performance focused
            environment. Use the platform to improve any building design without increasing your risk exposure, providing
            a win-win outcome for you and your client.
          </p>
        </article>
        <div class="col-sm-6 image-padding">
          <img class="img-fluid" src="/images/features-team.png" alt="" />
        </div>
      </section>
    </div>
    <section class="solutions no-gutters revealable-section">
      <div class="wrapper col-md-12 col-lg-10 restricted-container">
        <h2>Consistently reduce your design and delivery risk</h2>
        <ul class="nav nav-tabs" role="tablist" id='tab-nav'>
          <li class="nav-item">
            <a class="nav-link" href="#design-construction" role="tab" data-toggle="tab">Building Contractors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#epc" role="tab" data-toggle="tab">Energy Service Companies (ESCOs)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fm" role="tab" data-toggle="tab">Facility Managers</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <a href="#" class="indicator left"></a>
          <a href="#" class="indicator right"></a>
          <div role="tabpanel" class="tab-pane fade in" id="design-construction">
            <div>
              <img src="/images/solutions-design-and-construction.png" alt="" class="img-fluid" />
              <div class="row">
                <div class="col-md-6 text-center">
                  <p>Contractors are increasingly taking on risk during the design and construct process. Setmetrics helps manage
                    the risk – our leading edge, reliable and accurate tools inform decisions about how best to design and
                    run a project to optimise energy efficiency. Projects constructed by medium to large sized building contractors
                    are typically won through a competitive bidding process.
                  </p>
                </div>
                <div class="col-md-6 text-center">
                  <p>All else being equal, winners are selected on the quality of their value-engineered solution and ability
                    to demonstrate its benefits. Setmetrics gives non-engineers the tools to provide engineering-like certainty
                    around an alternate building design. The sophisticated modelling quantifies the benefits, delivering
                    the highest level of confidence and certainty that a final design will reduce project risk.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="text-center col-md-12">
                <a href="/images/Setmetrics VIP Brochure.pdf" target="_blank" class="button-sky">Learn more about our solution for Building Contractors</a>
              </div>
            </div>

          </div>
          <div role="tabpanel" class="tab-pane fade active show" id="epc">
            <div>
              <img src="/images/solutions-energy-performance-contracts.png" alt="" class="img-fluid" />
              <div class="row">
                <div class="col-md-6 text-center">
                  <p>ESCOs operate in a complex, high stakes environment-with multiple stakeholders and long-term contracts
                    lasting decades. The new Setmetrics platform provides accurate and sophisticated tools tailor-made for
                    the ESCO industry-tools which support the biggest challenge with Energy Performance Contracts (EPCs)
                    risk management.
                  </p>
                  <p>
                    <strong>New Opportunities </strong> <br/> The Setmetrics platform significantly reduces the overhead
                    associated with an EPC bid, which means that smaller projects can now be considered. ESCOs now have the
                    opportunity to explore complex, new or advanced energy efficiency measures, with cost effective tools
                    available to quickly undertake the required modeling and assessment of various alternatives

                  </p>
                </div>

                <div class="col-md-6 text-center">
                  <p>
                    <strong>Accurate Forecasting and Measurement</strong> <br/>The measurement and verification (M&amp;V)
                    phase of an EPC demands an ongoing allocation of ESCO resources to track energy savings for up to 15
                    years post project completon The complexities of accurately executing an M&amp;V plan are high and often
                    result in disputes between the ESCO and the client.
                  </p>
                  <p>Our platform allows ESCOs to forecast and optimise energy performance for their selected designs, rapidly
                    and accurately Results can be provided as risk adjusted or basecase allowing ESCOs to find opportunities
                    for higher performance guarantees than would otherwise be possible, while still managing risk to acceptable
                    levels. We are a complete, o.ourced solution for M&V The Platform's performance tracking methodology
                    is the best-in-class and uses a fully auditable system of checks and balances to help track compliance
                    and ensure contractual obligations are met.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="text-center col-md-12">
                <a href="#" class="button-sky" target="_blank">Learn more about our solution for ESCOs</a>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="fm">
            <div>
              <img src="/images/solutions-facilities-management.png" alt="" class="img-fluid" />
              <div class="row">
                <div class="col-md-6 text-center">
                  <p>The Facilities Management (FM) industry provides building operations services to building owners that includes
                    energy management, property maintenance and tenant services. They face a competitive environment where
                    increasing cost pressures are driving them to provide higher value services with less resource. In order
                    to broaden their offering, and respond to trends favouring energy efficient buildings, FMs now offer
                    energy management and performance improvement as a service. Most FMs however don’t have the capabilities
                    within their organisations to do so.
                  </p>
                </div>
                <div class="col-md-6 text-center">
                  <p>Setmetric’s solution is a simple-to-use tool that enables the FM to eliminate wasted energy from operations,
                    proactively identify energy upgrade opportunities and prepare investment-grade business cases to inform
                    and support the owner’s decision making process. Jointly, these services strongly position the FM as
                    the trusted energy advisor.</p>
                </div>
              </div>
              <div class="row">
                <div class="text-center col-md-12">
                  <a href="/images/Setmetrics FM Case Study.pdf" target="_blank" class="button-sky">Learn more about our solution for Facility Managers</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <footer>
      <div class="row contact restricted-container">
        <div class="col-md-4 col-xs-12">
          <span class="contactus">Contact Us</span> <br/> Suite 3, Level 4<br/> 517 Flinders Lane<br/> Melbourne, Australia,
          3000
          <br/>
        </div>
        <div class="col-md-3 col-xs-12 xs-align-left">
          <span class="email-phone">
          <a href="mailto:info@setmetrics.com" title="info@setmetrics.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@setmetrics.com</a>
          <br/> <a href="tel:+61 3 9621 2510" title="tel:+61 3 9621 2510"><i class="fa fa-phone" aria-hidden="true"></i> +61 3 9621 2510<br/><a>
            </span>
        </div>
        <div class="col-md-5 text-right col-xs-12">
          <a class="button-sunset request-demo" href="#" data-toggle="modal" data-target="#request-demostration-modal">Request a Demonstration</a>
        </div>
      </div>
      <hr/>
      <div class="row social-media restricted-container">
        <div class="col-sm-4 col-xs-12">©2017 Setmetrics </div>
        <div class="col-sm-4 text-center col-xs-12 xs-align-left"> <a href="privacy.html" title="Privacy Policy">Privacy Policy </a></div>
        <div class="col-sm-4 col-xs-12 text-right xs-align-left">
          <A href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></A>
        </div>
    </footer>
    </div>

    <div class="modal fade" id="request-demostration-modal" tabindex="-1" role="dialog" aria-labelledby="request-demostration-modal"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Request a Demonstration</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="/images/close.svg" alt="X" />
        </button>
          </div>
          <div class="modal-body">
            <form>
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="">
                  <span class="required"><i class="fa fa-asterisk" aria-hidden="true"></i> required</span>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="">
                  <span class="required"><i class="fa fa-asterisk" aria-hidden="true"></i> required</span>
                </div>
                <div class="form-group">
                  <label for="jobtitle">Job Title</label>
                  <input type="text" class="form-control" id="jobtitle" aria-describedby="jobtitle" placeholder="">
                  <span class="required"><i class="fa fa-asterisk" aria-hidden="true"></i> required</span>
                </div>
                <div class="form-group">
                  <label for="company">Company Name</label>
                  <input type="text" class="form-control" id="company" aria-describedby="company" placeholder="">
                </div>
                <div class="form-group">
                  <label for="phone">Telephone</label>
                  <input type="text" class="form-control" id="phone" aria-describedby="Telephone" placeholder="">
                </div>
                <div class="form-group">
                  <label for="message" class="form-control-label">Message</label>
                  <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="button-sunset col-md-12 btn submit-button">Submit</button>
              </form>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
          function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/scrollreveal/dist/scrollreveal.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <script src="http://vjs.zencdn.net/6.2.5/video.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>