<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Set Metrics</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-fluid privacy">
        <header>
            <nav class="fixed-top">
                <img src="/images/logo.svg" width="100" class="pull-left" />
                <a href="/" title="Home" class="pull-right">HOME</a>
            </nav>
        </header>
        <main class="content">
            <article>
                <h1>Privacy Policy</h1>
                <p>Setmetrics Pty Ltd is firmly committed to protecting your privacy. We aim to maintain a safe and secure system
                    of handling your personal individual information, whilst still providing access to your personal information
                    when required. For this reason, we ensure that your personal information is handled in strict compliance
                    with the Commonwealth Government’s National Privacy Principles. Further information on Australian Privacy
                    laws is available from the Office of the Australian Information Commissioner. <br/><br/> This policy
                    sets out the principles we adopt in order to protect your personal information. These principles deal
                    generally with our collection, use and disclosure of, and your access to information we may have recorded
                    about you.
                    <br/><br/> Any amendments to this policy will be contained on our website.</p>
            </article>
            <article>
                <h2>Collection of your information</h2>
                <p>We only collect personal information that is necessary for us to carry on our business functions. The information
                    we collect depends upon the nature of our dealings with you. We will normally collect directly from you
                    any information we have about you.</p>
            </article>

            <article>
                <h2>Use and disclosure of your information</h2>
                <p>We will only use your personal information for the reasons we collected it. Unless we have first obtained
                    your consent, these reasons and the parties to whom we might disclose it will be reasonably apparent
                    to you when we collect your information and our use and disclosure of that information will only be for
                    our business activities.
                    <br/><br/> If we have marketed our products and services to you and you no longer wish to receive those
                    sorts of communications from us, you should contact us and we will ensure this is corrected. Any other
                    use or disclosure we make of your personal information will only be as required by law or permitted by
                    the Privacy Act 1988.</p>
            </article>

            <article>
                <h2>Data quality and security</h2>
                <p>We will take all reasonable steps to:
                    <ul>
                        <li>make sure that the personal information we collect, use or disclose is accurate, complete and up
                            to date; </li>
                        <li>protect the information from misuse, loss or unauthorised access, modification or disclosure both
                            physically and through computer security methods; and</li>
                        <li>destroy the information if it is no longer needed for any purpose.</li>
                    </ul>
                </p>
            </article>

            <article>
                <h2>Cookies</h2>
                <p>
                    Cookies contain information that is transferred to your computer's hard drive. They help us to deliver a better and more
                    personalised service.
                    <br/><br/> You may refuse to accept cookies by activating the setting on your browser which allows you
                    to refuse the setting of cookies. Unless you have adjusted your browser setting so that it will refuse
                    cookies, our system will issue cookies when you access our website.
                    <br/><br/> We make use of the Google Analytics cookie. This tracks the pages that a user views and sends
                    information to Google Analytics so that we can understand what information is useful to users. This cookie
                    does not collect Personal Information.
                    <br/><br/> We do not use cookies to provide marketing information to third parties.

                </p>
            </article>

            <article>
                <h2>Links to other websites</h2>
                <p>Setmetrics website may contain links to enable you to visit other websites of interest. However, once you
                    have used these links to leave our site you should note that we do not have any control over that other
                    website. Therefore, we cannot be responsible for the protection and privacy of any information which
                    you provide whilst visiting such sites and such sites are not governed by this privacy statement.
                </p>
            </article>

            <article>
                <h2>Access to and correction of your information</h2>
                <p>If you would like access to any records of personal information we have about you or if you believe any information
                    we have about you requires correction, please contact us by phone on <a href="tel:+61 3 9621 2510">+61 3 9621 2510</a>                    or by e-mail on
                    <a href="mailto:info@setmetrics.com" title="info@setmetrics.com">info@setmetrics.com</a>
                </p>
            </article>

        </main>
        <footer>
            <div class="row contact restricted-container">
                <div class="col-md-4 col-xs-12">
                    <span class="contactus">Contact Us</span> <br/> Suite 3, Level 4<br/> 517 Flinders Lane<br/> Melbourne,
                    Australia, 3000
                    <br/>
                </div>
                <div class="col-md-3 col-xs-12 xs-align-left">
                    <span class="email-phone">
                <a href="mailto:info@setmetrics.com" title="info@setmetrics.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@setmetrics.com</a>
                <br/> <a href="tel:+61 3 9621 2510" title="tel:+61 3 9621 2510"><i class="fa fa-phone" aria-hidden="true"></i> +61 3 9621 2510<br/><a>
                  </span>
                </div>
                <div class="col-md-5 text-right col-xs-12">
                    <a class="button-sunset request-demo" href="#" data-toggle="modal" data-target="#request-demostration-modal">Request a Demonstration</a>
                </div>
            </div>
            <hr/>
            <div class="row social-media restricted-container">
                <div class="col-sm-4 col-xs-12">©2017 Setmetrics </div>
                <div class="col-sm-4 text-center col-xs-12 xs-align-left"> <a href="privacy.html" title="Privacy Policy">Privacy Policy </a></div>
                <div class="col-sm-4 col-xs-12 text-right xs-align-left">
                    <A href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></A>
                </div>
        </footer>
        </div>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
</body>

</html>